<?xml version="1.0"?>
 <!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" > 

    <hibernate-mapping>
    
    <class name="com.Fertilizer.hibernate.SupplierPaymentBean" 
    table="supplier_payment" schema="shop"
    >
    
    	<id name="pkSupPaymentId" type="java.lang.Long" column="pk_supplier_payment_id">
					<generator class="increment" />
		</id>


		<property 
		name="supplier" 
		type="java.lang.Long" 
		column="fk_supplier_id"
		
		length="20"/>
		
		<property 
		name="billNo" 
		type="java.lang.Long" 
		column="bill_no"
		length="20"/>
		
		<property 
		name="chequeNum" 
		type="java.lang.String" 
		column="cheque_num"
		length="20"/>
		
		<property 
		name="cardNum" 
		type="java.lang.Long" 
		column="card_num"
		length="20"/>
		
		<property 
		name="accNum" 
		type="java.lang.Long" 
		column="acc_num"
	
		length="20"/>
		
		

		<property 
		name="paymentMode" 
		type="java.lang.String" 
		column="payment_mode"
		
		length="20" />
			
		<property 
		name="personname" 
		type="java.lang.String" 
		column="person_name"
		length="128" />

		<property 
		name="nameOnCheck" 
		type="java.lang.String" 
		column="name_on_check"
		length="128" />
		
		<property 
		name="bankName" 
		type="java.lang.String" 
		column="bank_name"
		length="128" />
		
		<property 
		name="paymentType" 
		type="java.lang.String" 
		column="paymentType"
		 />

		<property 
		name="totalAmount" 
		type="java.lang.Double" 
		column="total_amount"
		length="20" />
		
		<property 
		name="balance" 
		type="java.lang.Double" 
		column="balance"
		length="20" />
		
		<property 
		name="credit" 
		type="java.lang.Double" 
		column="payment"
		length="20" />
		
		
		<property 
		name="insertDate" 
		type="java.util.Date" 
		column="insert_date"
		/>
		
		</class>
    </hibernate-mapping>